# usbipd-win-drivers

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  global.json  nuget.config  usbipd-win-drivers.slnx
.github/: SECURITY.md  dependabot.yml
.github/linters/: .mega-linter.yml  .yamllint.yml  vs-spell-exclusion.txt
.github/workflows/: codeql.yml  devskim.yml  mega-linter.yml  msbuild.yml  reuse.yml
UsbipdHubFilter/: ReadMe.txt  UsbipdHubFilter.inf  UsbipdHubFilter.vcxproj  UsbipdHubFilter.vcxproj.filters  device.c  device.h  driver.c  public.h  queue.c  queue.h  stdafx.h  trace.h
UsbipdStub/: ReadMe.txt  UsbipdStub.vcxproj  UsbipdStub.vcxproj.filters  device.h  driver.c  public.h
VersionHelper/: Program.cs  VersionHelper.csproj  VersionInfo.cs  VersionInfo.tt
c/: .editorconfig  CPPLINT.cfg  Directory.Build.props  WDK.Build.props  dependabot.csproj  windows-attestation.ddf
c/UsbipdHubFilter/: ReadMe.txt  UsbipdHubFilter.inf  UsbipdHubFilter.vcxproj  UsbipdHubFilter.vcxproj.filters  child_device.c  child_device.h  control_device.c  control_device.h  control_queue.c  control_queue.h  cpp.hint  device.c  device.h  driver.c  driver.h  hub_device.c  hub_device.h  packages.lock.json  public.h  queue.c  queue.h  stdafx.c  stdafx.h  trace.h
c/UsbipdHubFilter/dependabot/: dependabot.csproj
c/UsbipdStub/: UsbipdStub.inf  UsbipdStub.vcxproj  UsbipdStub.vcxproj.filters  device.c  device.h  driver.c  driver.h  guids.c  packages.lock.json  packages.lock.json.license  public.h  queue.c  queue.h  stdafx.h  trace.h
csharp/: Directory.Build.props
csharp/TestTool/: GlobalSuppressions.cs  Interop.cs  NativeMethods.txt  Program.cs  TestTool.csproj  packages.lock.json
csharp/VersionHelper/: Program.cs  VersionHelper.csproj  VersionInfo.cs  VersionInfo.tt  packages.lock.json
