<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2026 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project>
  <ItemGroup>
    <!-- csharp -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.8.1" />
    <PackageVersion Include="System.CodeDom" Version="10.0.9" />

    <!-- c -->
    <PackageVersion Include="Microsoft.Windows.SDK.CPP" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.Windows.SDK.CPP.arm64" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.Windows.SDK.CPP.x64" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.Windows.WDK.ARM64" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.Windows.WDK.x64" Version="10.0.28000.1839" />
  </ItemGroup>
</Project>