<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Solution Items/c/">
    <File Path="c/Directory.Build.props" />
    <File Path="c/WDK.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/csharp/">
    <File Path="csharp/Directory.Build.props" />
  </Folder>
  <Project Path="c/UsbipdHubFilter/UsbipdHubFilter.vcxproj" Id="6dd555da-b802-7673-fd9b-f43df1c8e6dd">
    <BuildDependency Project="csharp/VersionHelper/VersionHelper.csproj" />
    <Deploy />
  </Project>
  <Project Path="c/UsbipdStub/UsbipdStub.vcxproj" Id="f2d3351b-cdd1-5327-05e1-ee3abcda3c6b">
    <BuildDependency Project="csharp/VersionHelper/VersionHelper.csproj" />
    <Deploy />
  </Project>
  <Project Path="csharp/VersionHelper/VersionHelper.csproj" />
</Solution>
