<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2026 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project>

  <Import Project="$(PkgMicrosoft_Windows_SDK_CPP_arm64)\build\native\Microsoft.Windows.SDK.cpp.arm64.props" Condition="'$(Platform)' == 'arm64' And Exists('$(PkgMicrosoft_Windows_SDK_CPP_arm64)\build\native\Microsoft.Windows.SDK.cpp.arm64.props')" />
  <Import Project="$(PkgMicrosoft_Windows_SDK_CPP_x64)\build\native\Microsoft.Windows.SDK.cpp.x64.props" Condition="'$(Platform)' == 'x64' And Exists('$(PkgMicrosoft_Windows_SDK_CPP_x64)\build\native\Microsoft.Windows.SDK.cpp.x64.props')" />
  <Import Project="$(PkgMicrosoft_Windows_WDK_ARM64)\build\native\Microsoft.Windows.WDK.arm64.props" Condition="'$(Platform)' == 'arm64' And Exists('$(PkgMicrosoft_Windows_WDK_ARM64)\build\native\Microsoft.Windows.WDK.arm64.props')" />
  <Import Project="$(PkgMicrosoft_Windows_WDK_x64)\build\native\Microsoft.Windows.WDK.x64.props" Condition="'$(Platform)' == 'x64' And Exists('$(PkgMicrosoft_Windows_WDK_x64)\build\native\Microsoft.Windows.WDK.x64.props')" />

</Project>
