[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %ManufacturerName%
ExtensionId = {d1f2707a-23be-4472-8641-e9245d101f6c}
CatalogFile = UsbipdHubFilter.cat
DriverVer   = ; NOTE: Automatically set by stampinf
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UsbipdHubFilter.sys = 1,,

; NOTE: We still support Windows Server 2019 (build 17763).

[Manufacturer]
%ManufacturerName% = UsbipdHubFilter,nt$ARCH$.10.0...17763

[UsbipdHubFilter.nt$ARCH$.10.0...17763]
%DeviceDescription% = UsbipdHubFilter_Install,USB\VID_0409&PID_005A&REV_0100

[UsbipdHubFilter_Install.nt$ARCH$]
CopyFiles = UsbipdHubFilter_Install_Files

[UsbipdHubFilter_Install_Files]
UsbipdHubFilter.sys

[UsbipdHubFilter_Install.nt$ARCH$.Services]
AddService = UsbipdHubFilter,,UsbipdHubFilter_Install_Service

[UsbipdHubFilter_Install_Service]
DisplayName    = %ServiceDescription%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\UsbipdHubFilter.sys

[UsbipdHubFilter_Install.nt$ARCH$.Wdf]
KmdfService = UsbipdHubFilter,UsbipdHubFilter_Install_Wdf

[UsbipdHubFilter_Install_Wdf]
KmdfLibraryVersion = $KMDFVERSION$

; NOTE: Modern declarative AddFilter requires Windows >= 1903.

[UsbipdHubFilter_Install.nt$ARCH$.HW]
AddReg=UsbipdHubFilter_Install_Registry

[UsbipdHubFilter_Install_Registry]
HKR,,"UpperFilters",0x00010008,"UsbipdHubFilter"

[Strings]
ManufacturerName = "Frans van Dorsselaer"
DiskName = "UsbipdHubFilter Installation Disk"
DeviceDescription = "UsbipdHubFilter Device"
ServiceDescription = "UsbipdHubFilter Service"
