<!--
SPDX-FileCopyrightText: 2026 Frans van Dorsselaer

SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" />
  </ItemGroup>

  <ItemGroup>
    <!--
    This makes Visual Studio and Dependabot recognize these dependencies that really are for the C projects.
    It allows us to use PackageReference in the C projects, even though that is not officially supported.
    -->
    <PackageReference Include="Microsoft.Windows.SDK.CPP" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.Windows.SDK.CPP.arm64" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.Windows.SDK.CPP.x64" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.Windows.WDK.ARM64" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.Windows.WDK.x64" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VersionInfo.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VersionInfo.cs</LastGenOutput>
    </None>
    <Compile Update="VersionInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
