<#
// SPDX-FileCopyrightText: 2026 Frans van Dorsselaer
//
// SPDX-License-Identifier: GPL-3.0-only
#>

<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>

<#
    var fileVersion = FileVersionInfo.GetVersionInfo(Assembly.GetExecutingAssembly().Location);
    var culture = new CultureInfo("en-US", false);
#>

// Auto-generated by VersionHelper. Do not edit manually.

#ifdef APSTUDIO_INVOKED
#error This file is not editable with the visual studio resource editor.
#endif

#include <winresrc.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION <#= fileVersion.FileMajorPart #>, <#= fileVersion.FileMinorPart #>, <#= fileVersion.FileBuildPart #>, <#= fileVersion.FilePrivatePart #>
    // .NET always sets the numeric PRODUCTVERSION to 0,0,0,0 for assemblies, so we use the file version instead.
    PRODUCTVERSION <#= fileVersion.FileMajorPart #>, <#= fileVersion.FileMinorPart #>, <#= fileVersion.FileBuildPart #>, <#= GitVersionInformation.CommitsSinceVersionSource #>
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
    FILEFLAGS 0
#ifdef DBG
        | VS_FF_DEBUG | VS_FF_PRIVATEBUILD
#else
    <# if (fileVersion.FilePrivatePart == 0) { #>
        | VS_FF_PRIVATEBUILD
    <# } #>
#endif
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_DRV
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "<#= culture.LCID.ToString("x4") #><#= Encoding.Unicode.CodePage.ToString("x4") #>"
        BEGIN
            VALUE "CompanyName", "<#= fileVersion.CompanyName #>"
            VALUE "FileDescription", "<#= Description #>"
            VALUE "FileVersion", "<#= fileVersion.FileVersion #>"
            VALUE "InternalName", "<#= Filename #>"
            VALUE "LegalCopyright", "<#= fileVersion.LegalCopyright #>"
            VALUE "OriginalFilename", "<#= Filename #>"
            VALUE "ProductName", "<#= fileVersion.ProductName #>"
            VALUE "ProductVersion", "<#= fileVersion.ProductVersion #>"
#ifdef DBG
            VALUE "PrivateBuild", "This is an unofficial (debug) build."
#else
    <# if (fileVersion.FilePrivatePart == 0) { #>
            VALUE "PrivateBuild", "This is an unofficial (non-CI) build."
    <# } #>
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", <#= culture.LCID #>, <#= Encoding.Unicode.CodePage #>
    END
END

<#+
    public string Filename { get; set; } = string.Empty;
    public string Description { get; set; } = string.Empty;
#>
