[Version]
Signature   = "$WINDOWS NT$"
Class       = USBDevice
ClassGuid   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
CatalogFile = UsbipdStub.cat
DriverVer   = ; NOTE: Automatically set by stampinf
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UsbipdStub.sys = 1,,

[Manufacturer]
%ManufacturerName% = Standard,nt$ARCH$.10.0...16299

[Standard.nt$ARCH$.10.0...16299]
%DeviceDescription% = UsbipdStub_Install,USB\VID_vvvv&PID_pppp

[UsbipdStub_Install.nt$ARCH$]
CopyFiles = UsbipdStub_Install_Files

[UsbipdStub_Install_Files]
UsbipdStub.sys

[UsbipdStub_Install.nt$ARCH$.HW]
AddReg = UsbipdStub_Install_AddReg

[UsbipdStub_Install_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device
; Uncomment for this device to use %DeviceDescription%
;HKR,,FriendlyName,,%DeviceDescription%

[UsbipdStub_Install.nt$ARCH$.Services]
AddService = UsbipdStub,%SPSVCINST_ASSOCSERVICE%,UsbipdStub_Install_Service

[UsbipdStub_Install_Service]
DisplayName    = %ServiceDescription%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\UsbipdStub.sys

[UsbipdStub_Install.nt$ARCH$.Wdf]
KmdfService = UsbipdStub,UsbipdStub_Install_Wdf

[UsbipdStub_Install_Wdf]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Frans van Dorsselaer"
DiskName = "UsbipdStub Installation Disk"
DeviceDescription = "UsbipdStub Device"
ServiceDescription = "UsbipdStub Service"
