[Version]
Signature   = "$WINDOWS NT$"
Class       = USBDevice
ClassGuid   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
CatalogFile = UsbipdStub.cat
DriverVer   = ; NOTE: Automatically set by stampinf
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UsbipdStub.sys = 1,,

[Manufacturer]
%ManufacturerName% = Standard,nt$ARCH$.10.0...17763

[Standard.nt$ARCH$.10.0...17763]
%DeviceDescription% = UsbipdStub_Install,USB\VID_1209&PID_8251

[UsbipdStub_Install.nt$ARCH$]
CopyFiles = UsbipdStub_Install_Files

[UsbipdStub_Install_Files]
UsbipdStub.sys

[UsbipdStub_Install.nt$ARCH$.HW]
AddReg = UsbipdStub_Install_AddReg

[UsbipdStub_Install_AddReg]
HKR,,FriendlyName,,%DeviceDescription%
; Allow Generic-All access to local SYstem and Built-in Administrators, Generic-Read to Authenticated Users.
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GR;;;AU)"

[UsbipdStub_Install.nt$ARCH$.Services]
AddService = UsbipdStub,%SPSVCINST_ASSOCSERVICE%,UsbipdStub_Install_Service

[UsbipdStub_Install_Service]
DisplayName    = %ServiceDescription%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\UsbipdStub.sys

[UsbipdStub_Install.nt$ARCH$.Wdf]
KmdfService = UsbipdStub,UsbipdStub_Install_Wdf

[UsbipdStub_Install_Wdf]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Frans van Dorsselaer"
DiskName = "USB/IP Stub Installation Disk"
DeviceDescription = "USB/IP Shared Device"
ServiceDescription = "USB/IP Stub Service"
